@import './vars.styl';

.threshold-editor {
  padding-right: 20px;

  input, select {
    outline: none;
  }

  ul, li, p, h1, div {
    font-size: 12px;
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
  }

  .threshold-editor__row {
    [class*=threshold-editor__col-] {
      float: left;
      min-height: 21px;

      &.has-vertical-line {
        border-right: 1px dotted #c3c2c2;
      }
    }

    &:before, &:after {
      content: '';
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  for col in 1...gridColumns + 1 {
    .threshold-editor__col-{col} {
      width: unit(col / gridColumns * 100, '%');
    }
  }

  .threshold-editor__header {
    line-height: 21px;

    &>div {
      padding-left: 11px;
      textEllipsis();
    }
  }

  .threshold-editor__button {
    height: 24px;
    line-height: 22px;
    border: 1px solid #cccccc;
    background: #daeff6;
    text-indent: 12px;
    display: block;
    text-decoration: none;
    color: #aaaaaa;

    &:hover {
      color: darken(#aaaaaa, 50%);
    }
  }

  .threshold-editor__list {
    line-height: 30px;

    &>div {
      padding: 0 11px;
      textEllipsis();
    }

    b {
      color: #777777;
    }

    select {
      width: 100%;
      border: none;
      border-bottom: 1px dotted #ccc;
    }
  }
}
